$lexend: 'Lexend Deca', sans-serif
$big: 'Big Shoulders Display', sans-serif

$font-normal: 400
$font-bold: 700

=font($font-family, $font-weight)
    font-family: $font-family
    font-weight: $font-weight


