.container-main
    display: flex
    margin: auto
    // min-width: 375px
    max-width: 1440px
    justify-content: center
    align-items: center
    padding: 1em

.container
    padding: 3em
    width: 220px


.sedans
    background: $bright-orange
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

    .btn
        color: $bright-orange

.suvs
    background: $cyan

    .btn
        color: $cyan

.luxury
    background: $dark-cyan
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

    .btn
        color: $dark-cyan

@media screen and (max-width: 60em)
    body
        align-items: start
    p
        padding-bottom: 1em
    .container-main
        flex-direction: column
    .sedans
        border-radius: 0
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    .luxury
        border-radius: 0
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px