.btn
    background: white
    border: 2px solid $white
    border-radius: 30px
    padding: 10px 30px
    width: 85px
    justify-self: end



    &:hover
        background: none
        color: white

    