body
    @include font($lexend, $font-normal)
    display: flex
    justify-content: center
    align-items: center
    font-size: 15px
    height: 100vh
    width: 100%

h1
    @include font($big, $font-bold)
    color: $light-gray

p
    @include font($lexend, $font-normal)
    color: $white
    line-height: 1.8em
    padding-bottom: 5em

a 
    text-decoration: none
